ExoGUI/MainSide/FootSensor.xaml

<UserControl x:Class="ExoGUI.MainSide.FootSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExoGUI.MainSide"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Border BorderBrush="{StaticResource WindowBackgroundColor}"
                    BorderThickness="1"
                    Margin="3"
                    Grid.Column="0"
                    Grid.Row="0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Background="{StaticResource WindowBackgroundColor}"
                               Foreground="{StaticResource TextBrush}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Left Foot Front Sensor
                        </Label>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="5">
                        <lvc:CartesianChart Name="chrt_left_foot_front_sensor"
                                            Zoom="Xy"
                                            Series="{Binding SeriesCollection}"
                                            LegendLocation="Right">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0"
                                          MaxValue="2000"
                                          Title="Position">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding chtimes}"
                                          Title="Time">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Border>



            <Border BorderBrush="{StaticResource WindowBackgroundColor}"
                    BorderThickness="1"
                    Margin="3"
                    Grid.Column="1"
                    Grid.Row="0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Background="{StaticResource WindowBackgroundColor}"
                               Foreground="{StaticResource TextBrush}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Right Foot Front Sensor
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="5">
                        <lvc:CartesianChart Name="chrt_right_foot_front_sensor"
                                            Zoom="Xy"
                                            Series="{Binding SeriesCollection2}"
                                            LegendLocation="Right">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0"
                                          MaxValue="2000"
                                          Title="Position">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding chtimes}"
                                          Title="Time">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>

                </Grid>
            </Border>



            <Border BorderBrush="{StaticResource WindowBackgroundColor}"
                    BorderThickness="1"
                    Margin="3"
                    Grid.Column="0"
                    Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Background="{StaticResource WindowBackgroundColor}"
                               Foreground="{StaticResource TextBrush}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Left Foot Rear Sensor
                        </Label>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="5">
                        <lvc:CartesianChart Name="chrt_left_foot_rear_sensor"
                                            Zoom="Xy"
                                            Series="{Binding SeriesCollection3}"
                                            LegendLocation="Right">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0"
                                          MaxValue="2000"
                                          Title="Position">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding chtimes}"
                                          Title="Time">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>

                </Grid>
            </Border>




            <Border BorderBrush="{StaticResource WindowBackgroundColor}"
                    BorderThickness="1"
                    Margin="3"
                    Grid.Column="1"
                    Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Background="{StaticResource WindowBackgroundColor}"
                               Foreground="{StaticResource TextBrush}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Right Foot Rear Sensor
                        </Label>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="5">
                        <lvc:CartesianChart Name="chrt_right_foot_rear_sensor"
                                            Zoom="Xy"
                                            Series="{Binding SeriesCollection4}"
                                            LegendLocation="Right">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0"
                                          MaxValue="2000"
                                          Title="Position">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding chtimes}"
                                          Title="Time">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
