ExoGUI/MainSide/Home.xaml

<UserControl x:Class="ExoGUI.MainSide.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExoGUI.MainSide"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6.5*" />
                <RowDefinition Height="6.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>


            <Border BorderBrush="{StaticResource WindowBackgroundColor}"
                    BorderThickness="1"
                    Margin="3"
                    Grid.Column="0"
                    Grid.Row="0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>

                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Background="{StaticResource WindowBackgroundColor}"
                               Foreground="{StaticResource TextBrush}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Left Hip
                        </Label>
                        <Label Grid.Column="1"
                               Foreground="{StaticResource WindowText}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Desire
                        </Label>
                        <TextBox Grid.Column="2"
                                 Background="{StaticResource TextBoxBackground}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Name="txt_left_hip_desire"
                                 Text="2048">
                        </TextBox>
                        <Label Grid.Column="3"
                               Foreground="{StaticResource WindowText}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Actual
                        </Label>
                        <Label Grid.Column="4"
                                 Background="{StaticResource TextBoxBackground}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Name="txt_left_hip_actual">
                        </Label>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="5">
                        <lvc:CartesianChart Name="chrt_left_hip"
                                            Zoom="Xy"
                                            Series="{Binding SeriesCollection}"
                                            LegendLocation="Right"
                                            >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Title="Position">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding chtimes}" Title="Time">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Border>



            <Border BorderBrush="{StaticResource WindowBackgroundColor}"
                    BorderThickness="1"
                    Margin="3"
                    Grid.Column="1"
                    Grid.Row="0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>

                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Background="{StaticResource WindowBackgroundColor}"
                               Foreground="{StaticResource TextBrush}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Right Hip
                        </Label>
                        <Label Grid.Column="1"
                               Foreground="{StaticResource WindowText}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Desire
                        </Label>
                        <TextBox Grid.Column="2"
                                 Background="{StaticResource TextBoxBackground}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Name="txt_right_hip_desire"
                                 Text="2048">
                        </TextBox>
                        <Label Grid.Column="3"
                               Foreground="{StaticResource WindowText}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Actual
                        </Label>
                        <Label Grid.Column="4"
                                 Background="{StaticResource TextBoxBackground}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Name="txt_right_hip_actual"
                                 >
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="5">
                        <lvc:CartesianChart Name="chrt_right_hip"
                                            Zoom="Xy"
                                            Series="{Binding SeriesCollection2}"
                                            LegendLocation="Right">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Position">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis   Labels="{Binding chtimes}"
                                          Title="Time">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>

                </Grid>
            </Border>



            <Border BorderBrush="{StaticResource WindowBackgroundColor}"
                    BorderThickness="1"
                    Margin="3"
                    Grid.Column="0"
                    Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Background="{StaticResource WindowBackgroundColor}"
                               Foreground="{StaticResource TextBrush}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Left Knee
                        </Label>
                        <Label Grid.Column="1"
                               Foreground="{StaticResource WindowText}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Desire
                        </Label>
                        <TextBox Grid.Column="2"
                                 Background="{StaticResource TextBoxBackground}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Name="txt_left_knee_desire"
                                 Text="2048">
                        </TextBox>
                        <Label Grid.Column="3"
                               Foreground="{StaticResource WindowText}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Actual
                        </Label>
                        <Label Grid.Column="4"
                                 Background="{StaticResource TextBoxBackground}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Name="txt_left_knee_actual"
                                 >
                        </Label>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="5">
                        <lvc:CartesianChart Name="chrt_left_knee"
                                            Zoom="Xy"
                                            Series="{Binding SeriesCollection3}"
                                            LegendLocation="Right">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Position">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis   Labels="{Binding chtimes}"
                                          Title="Time">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                    
                </Grid>
            </Border>




            <Border BorderBrush="{StaticResource WindowBackgroundColor}"
                    BorderThickness="1"
                    Margin="3"
                    Grid.Column="1"
                    Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Background="{StaticResource WindowBackgroundColor}"
                               Foreground="{StaticResource TextBrush}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Right Knee
                        </Label>
                        <Label Grid.Column="1"
                               Foreground="{StaticResource WindowText}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Desire
                        </Label>
                        <TextBox Grid.Column="2"
                                 Background="{StaticResource TextBoxBackground}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Name="txt_right_knee_desire"
                                 Text="2048">
                        </TextBox>
                        <Label Grid.Column="3"
                               Foreground="{StaticResource WindowText}"
                               VerticalContentAlignment="Center"
                               Padding="0"
                               HorizontalContentAlignment="Center">Actual
                        </Label>
                        <Label Grid.Column="4"
                               Background="{StaticResource TextBoxBackground}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               Name="txt_right_knee_actual">
                        </Label>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="5">
                        <lvc:CartesianChart Name="chrt_right_knee"
                                            Zoom="Xy"
                                            Series="{Binding SeriesCollection4}"
                                            LegendLocation="Right">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Position">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding chtimes}"
                                          Title="Time">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>

                </Grid>
            </Border>


            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Button Grid.Column="1"
                        Content="Home"
                        Margin="1"
                        Background="{StaticResource WindowBackgroundColor}"
                        Foreground="{StaticResource TextBrush}"
                        Name="btn_go_home"
                        Click="btn_go_home_Click">
                </Button>

                <Button Grid.Column="2"
                        Content="Go Desire"
                        Margin="1"
                        Background="{StaticResource WindowBackgroundColor}"
                        Foreground="{StaticResource TextBrush}"
                        Name="btn_go_desired"
                        Click="btn_go_desired_Click">
                </Button>

            </Grid>

            <!--<Button Grid.Column="3"
                    Content="STOP"
                    Margin="1"
                    Background="{StaticResource WindowBackgroundColor}"
                    Foreground="{StaticResource TextBrush}"
                    Name="btn_stop"
                    Click="btn_stop_Click">
            </Button>-->

        </Grid>
    </Grid>
</UserControl>
