ExoGUI/MainSide/Position.xaml

<UserControl x:Class="ExoGUI.MainSide.Position"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExoGUI.MainSide"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Background="{StaticResource WindowBackgroundColor}"
                       Foreground="{StaticResource TextBrush}"
                       VerticalContentAlignment="Center"
                       Padding="0"
                       HorizontalContentAlignment="Center">Left Hip:</Label>
                <TextBox Grid.Column="1"
                         Background="{StaticResource TextBoxBackground}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Name="txt_left_hip"
                         Text="2048">
                </TextBox>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Background="{StaticResource WindowBackgroundColor}"
                       Foreground="{StaticResource TextBrush}"
                       VerticalContentAlignment="Center"
                       Padding="0"
                       HorizontalContentAlignment="Center">Right Hip:</Label>
                <TextBox Grid.Column="1"
                         Background="{StaticResource TextBoxBackground}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Name="txt_right_hip"
                         Text="2048">
                </TextBox>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Background="{StaticResource WindowBackgroundColor}"
                       Foreground="{StaticResource TextBrush}"
                       VerticalContentAlignment="Center"
                       Padding="0"
                       HorizontalContentAlignment="Center">Left Knee:</Label>
                <TextBox Grid.Column="1"
                         Background="{StaticResource TextBoxBackground}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Name="txt_left_knee"
                         Text="2048">
                </TextBox>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Background="{StaticResource WindowBackgroundColor}"
                       Foreground="{StaticResource TextBrush}"
                       VerticalContentAlignment="Center"
                       Padding="0"
                       HorizontalContentAlignment="Center">Right Knee:</Label>
                <TextBox Grid.Column="1"
                         Background="{StaticResource TextBoxBackground}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Name="txt_right_knee"
                         Text="2048">
                </TextBox>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2">
                <Button Content="SUBMIT"
                        Margin="2"
                        Width="500"
                        Background="{StaticResource WindowBackgroundColor}"
                        Foreground="{StaticResource TextBrush}"
                        Name="btn_position_point_submit"
                        Click="btn_position_point_submit_Click">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
