ExoGUI/MainSide/Settings.xaml

<UserControl x:Class="ExoGUI.MainSide.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExoGUI.MainSide"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--*************************************************-->
            <!--*************************************************-->
            <!-- Com Ports Grid -->
            <Border BorderBrush="{StaticResource WindowBackgroundColor}"
                    BorderThickness="1"
                    Margin="3"
                    Grid.Row="0"
                    Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Foreground="{StaticResource WindowText}"
                           VerticalContentAlignment="Center"
                           Padding="0"
                           HorizontalContentAlignment="Center">Load Cell Port
                    </Label>

                    <ComboBox Grid.Column="2"
                              Grid.Row="0"
                              Margin="10"
                              Name="cmb_loadcells">

                    </ComboBox>

                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Foreground="{StaticResource WindowText}"
                           VerticalContentAlignment="Center"
                           Padding="0"
                           HorizontalContentAlignment="Center">Foot Sensor Left
                    </Label>

                    <ComboBox Grid.Column="2"
                              Grid.Row="1"
                              Margin="10"
                              Name="cmb_foot_sensor_left">

                    </ComboBox>

                    <Label Grid.Column="1"
                           Grid.Row="2"
                           Foreground="{StaticResource WindowText}"
                           VerticalContentAlignment="Center"
                           Padding="0"
                           HorizontalContentAlignment="Center">Foot Sensor Right
                    </Label>

                    <ComboBox Grid.Column="2"
                              Grid.Row="2"
                              Margin="10"
                              Name="cmb_foot_sensor_right">

                    </ComboBox>

                    <Label Grid.Column="1"
                           Grid.Row="3"
                           Foreground="{StaticResource WindowText}"
                           VerticalContentAlignment="Center"
                           Padding="0"
                           HorizontalContentAlignment="Center">Terdmil
                    </Label>

                    <ComboBox Grid.Column="2"
                              Grid.Row="3"
                              Margin="10"
                              Name="cmb_tredmil">

                    </ComboBox>

                </Grid>
            </Border>
            <!--*************************************************-->
            <!--*************************************************-->


            <!--*************************************************-->
            <!--*************************************************-->
            <!-- Assist Control Grid -->
            <Border BorderBrush="{StaticResource WindowBackgroundColor}"
                    BorderThickness="1"
                    Margin="3"
                    Grid.Row="1"
                    Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>



                    <RadioButton Grid.Row="1"
                                 Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 IsChecked="True"
                                 Name="rdb_zero_impedance" 
                                 Click="rdb_zero_impedance_Click">
                        
                    </RadioButton>

                    <Label Grid.Column="2"
                           Grid.Row="1"
                           Foreground="{StaticResource WindowText}"
                           VerticalContentAlignment="Center"
                           Padding="0"
                           Name="lbl_zero_impedance"
                           HorizontalContentAlignment="Center">Zero Impedance
                    </Label>

                    <RadioButton Grid.Row="2"
                                 Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 IsChecked="False"
                                 Name="rdb_assist_algorithm"
                                 Click="rdb_assist_algorithm_Click">

                    </RadioButton>

                    <Label Grid.Column="2"
                           Grid.Row="2"
                           Foreground="{StaticResource WindowText}"
                           VerticalContentAlignment="Center"
                           Padding="0"
                           IsEnabled="False"
                           Name="lbl_assist_algorithm"
                           HorizontalContentAlignment="Center">Assist Algorithm
                    </Label>

                    <ComboBox Grid.Column="3"
                              Grid.Row="2"
                              Margin="10"
                              IsEnabled="False"
                              Name="cmb_assist_algorithm">

                    </ComboBox>
                </Grid>
            </Border>
            <!--*************************************************-->
            <!--*************************************************-->

            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Content="config"
                        Margin="2"
                        Background="{StaticResource WindowBackgroundColor}"
                        Foreground="{StaticResource TextBrush}"
                        Name="btn_config"
                        Click="btn_config_Click">
                </Button>
            </Grid>


        </Grid>
    </Grid>

</UserControl>
