ExoGUI/MainSide/Settings.xaml

<UserControl x:Class="ExoGUI.MainSide.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExoGUI.MainSide"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <!--*************************************************-->
            <!--*************************************************-->
            <!-- Assist Control Grid -->
            <Border BorderBrush="{StaticResource WindowBackgroundColor}"
                    BorderThickness="1"
                    Margin="3"
                    Grid.Row="0"
                    Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>



                    <RadioButton Grid.Row="1"
                                 Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 IsChecked="True"
                                 Content="Zero Impedance"
                                 Name="rdb_zero_impedance"
                                 Click="rdb_zero_impedance_Click" />

                    <RadioButton Grid.Row="2"
                                 Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 IsChecked="False"
                                 Content="Assist As Needed"
                                 Name="rdb_assist_as_needed"
                                 Click="rdb_assist_as_needed_Click"/>

                    <RadioButton Grid.Row="3"
                                 Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 IsChecked="False"
                                 Content="Inverse Dynamic"
                                 Name="rdb_inverse_dynamic"
                                 Click="rdb_inverse_dynamic_Click"/>

                    <RadioButton Grid.Row="4"
                                 Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 IsChecked="False"
                                 Content="EMG"
                                 Name="rdb_emg"
                                 Click="rdb_emg_Click"/>
                    
                    <RadioButton Grid.Row="5"
                                 Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 IsChecked="False"
                                 Content="Impedance"
                                 Name="rdb_impedance"
                                 Click="rdb_impedance_Click"/>

                    <RadioButton Grid.Row="6"
                                 Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 IsChecked="False"
                                 Content="Torque Control"
                                 Name="rdb_torque_control"
                                 Click="rdb_torque_control_Click"/>
                    
                </Grid>
            </Border>
            <!--*************************************************-->
            <!--*************************************************-->


        </Grid>
    </Grid>

</UserControl>
