ExoGUI/MainSide/Torque.xaml

<UserControl x:Class="ExoGUI.MainSide.Torque"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExoGUI.MainSide"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Margin="2"
                    Content="Assist"
                    Background="{StaticResource WindowBackgroundColor}"
                    Foreground="{StaticResource TextBrush}"
                    Name="btn_assist_as_need"
                    Click="btn_assist_as_need_Click">
            </Button>

            <Button Grid.Column="1"
                    Margin="2"
                    Content="Impedance"
                    Background="{StaticResource WindowBackgroundColor}"
                    Foreground="{StaticResource TextBrush}"
                    Name="btn_impedance"
                    Click="btn_impedance_Click">
            </Button>

            <Button Grid.Column="2"
                    Margin="2"
                    Content="Dynamic"
                    Background="{StaticResource WindowBackgroundColor}"
                    Foreground="{StaticResource TextBrush}"
                    Name="btn_dynamic"
                    Click="btn_dynamic_Click">
            </Button>

            <Button Grid.Column="3"
                    Margin="2"
                    Content="EMG"
                    Background="{StaticResource WindowBackgroundColor}"
                    Foreground="{StaticResource TextBrush}"
                    Name="btn_emg"
                    Click="btn_emg_Click">
            </Button>
        </Grid>
    </Grid>
</UserControl>
