ExoGUI/MainSide/Trajectory.xaml

<UserControl x:Class="ExoGUI.MainSide.Trajectory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExoGUI.MainSide"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>


            <Label Grid.Column="0"
                   Foreground="{StaticResource WindowText}"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   HorizontalContentAlignment="Center">Select File</Label>

            <Button Grid.Column="1"
                    Content="BROWSE"
                    Margin="2"
                    Background="{StaticResource WindowBackgroundColor}"
                    Foreground="{StaticResource TextBrush}"
                    Name="btn_select_file"
                    Click="btn_select_file_Click">
            </Button>

            <Button Grid.Column="2"
                    Content="SUBMIT"
                    Margin="2"
                    Background="{StaticResource WindowBackgroundColor}"
                    Foreground="{StaticResource TextBrush}"
                    Name="btn_trajectory_run"
                    Click="btn_trajectory_run_Click">
            </Button>

        </Grid>
    </Grid>
</UserControl>
