ExoGUI/MainSide/Trajectory.xaml

<UserControl x:Class="ExoGUI.MainSide.Trajectory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExoGUI.MainSide"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- ######################################################## -->
            <!-- ######################################################## -->
            <Border BorderBrush="{StaticResource WindowBackgroundColor}"
                    BorderThickness="1"
                    Margin="2"
                    Grid.Row="0"
                    Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.Row="1"
                           Foreground="{StaticResource WindowText}"
                           VerticalContentAlignment="Center"
                           Padding="0"
                           HorizontalContentAlignment="Center">Select File</Label>

                    <Button Grid.Column="2"
                            Grid.Row="1"
                            Content="BROWSE"
                            Margin="2"
                            Background="{StaticResource WindowBackgroundColor}"
                            Foreground="{StaticResource TextBrush}"
                            Name="btn_select_file"
                            Click="btn_select_file_Click">
                    </Button>

                    <Button Grid.Column="3"
                            Grid.Row="1"
                            Content="SUBMIT"
                            Margin="2"
                            Background="{StaticResource WindowBackgroundColor}"
                            Foreground="{StaticResource TextBrush}"
                            Name="btn_trajectory_run"
                            Click="btn_trajectory_run_Click">
                    </Button>
                </Grid>
            </Border>

            <!-- ######################################################## -->
            <!-- ######################################################## -->

            <Border BorderBrush="{StaticResource WindowBackgroundColor}"
                    BorderThickness="1"
                    Margin="2"
                    Grid.Row="1"
                    Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Foreground="{StaticResource WindowText}"
                           VerticalContentAlignment="Center"
                           Padding="0"
                           HorizontalContentAlignment="Center">Gain
                    </Label>
                    <TextBox Grid.Column="2"
                             Grid.Row="1"
                             Background="{StaticResource TextBoxBackground}"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Name="txt_gain"
                             TextChanged="txt_gain_TextChanged">
                    </TextBox>
                    <Label Grid.Column="2"
                           Grid.Row="2"
                           Foreground="{StaticResource DangerBrush}"
                           VerticalContentAlignment="Center"
                           Padding="0"
                           Name="lbl_validation"
                           Visibility="Hidden"
                           HorizontalContentAlignment="Center">Input value must be between 0 and 1
                    </Label>
                    <Label Grid.Column="3"
                           Grid.Row="1"
                           Foreground="{StaticResource WindowText}"
                           VerticalContentAlignment="Center"
                           Padding="0"
                           HorizontalContentAlignment="Center">Speed
                    </Label>
                    <ComboBox Grid.Column="4"
                              Grid.Row="1"
                              Margin="10"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Name="cmb_speed">

                    </ComboBox>
                </Grid>

            </Border>

            <!-- ######################################################## -->
            <!-- ######################################################## -->

            <Border BorderBrush="{StaticResource WindowBackgroundColor}"
                    BorderThickness="1"
                    Margin="2"
                    Grid.Row="2"
                    Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="2"
                            Grid.Row="1"
                            Style="{DynamicResource RoundCorner}"
                            Width="128"
                            Height="128"
                            Content="START"
                            Margin="2"
                            Foreground="{StaticResource TextBrush}"
                            Background="Transparent"
                            Name="btn_start_traj"
                            Click="btn_start_traj_Click">
                    </Button>

                    <Button Grid.Column="1"
                            Grid.Row="2"
                            Style="{DynamicResource RoundCorner}"
                            Width="128"
                            Height="128"
                            Content="LEFT"
                            Margin="2"
                            Background="{StaticResource WindowBackgroundColor}"
                            Foreground="{StaticResource TextBrush}"
                            Name="btn_left_traj"
                            Click="btn_left_traj_Click">
                    </Button>

                    <Button Grid.Column="3"
                            Grid.Row="2"
                            Style="{DynamicResource RoundCorner}"
                            Width="128"
                            Height="128"
                            Content="RIGHT"
                            Margin="2"
                            Background="{StaticResource WindowBackgroundColor}"
                            Foreground="{StaticResource TextBrush}"
                            Name="btn_right_traj"
                            Click="btn_right_traj_Click">
                    </Button>

                    <Button Grid.Column="2"
                            Grid.Row="3"
                            Style="{DynamicResource RoundCorner}"
                            Width="128"
                            Height="128"
                            Content="STOP"
                            Margin="2"
                            Background="{StaticResource WindowBackgroundColor}"
                            Foreground="{StaticResource TextBrush}"
                            Name="btn_stop_traj"
                            Click="btn_stop_traj_Click">
                    </Button>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
